{
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-O1ENIR6;Database=Book-Zone;User ID=sa;Password=sa123456;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
